
server.port=8082

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=3f852a554602e5
spring.mail.password=6e7ac4e309db47
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=2525
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true